# BaseModularizedProjectTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/usemobile/baseactivity/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usemobile/baseactivity/kotlin/: BaseActivity.kt
app/src/main/java/br/com/usemobile/baseactivity/kotlin/core/exception/: Failure.kt
app/src/main/java/br/com/usemobile/baseactivity/kotlin/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  NonContextValues.kt  String.kt  View.kt
app/src/main/java/br/com/usemobile/baseactivity/kotlin/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseNavigationFragment.kt  BaseRVAdapter.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/br/com/usemobile/baseactivity/kotlin/features/: FlowStepFragment.kt  FlowViewModel.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_main.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  main_fragment.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: base_nav.xml  flow_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/usemobile/baseactivity/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nv/: build.gradle
nv/src/main/: AndroidManifest.xml
nv/src/main/java/com/example/android/codelabs/navigation/: HomeFragment.kt  MainActivity.kt
