// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.0.2'
        butterknifeGradlePlugin = '10.0.0'
        constraintLayoutVersion = '1.1.3'
        calligraphyVersion = '2.3.0'
//        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
//        espressoVersion = '3.1.0-alpha4'
        fabricVersion = '1.27.1'
        firebasePluginVersion = '1.1.5'
//        glideVersion = '4.8.0'
        googleServicesVersion = '4.2.0'
        gradleVersion = '3.3.2'
//        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
//        ktlintVersion = '0.29.0'
//        ktxVersion = '1.1.0-alpha03'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        networkingVersion = '1.0.0'
        realmGradlePlugin = '5.8.0'
//        recyclerViewVersion = '1.0.0'
        retrofitVersion = '2.5.0'
//        roomVersion = '2.1.0-alpha03'
//        runnerVersion = '1.0.1'
//        supportLibraryVersion = '1.0.2'
        toastyVersion = '1.4.2'
//        uiAutomatorVersion = '2.2.0-alpha4'
//        workVersion = '1.0.0-beta02'
        koin_version = '1.0.0'
        pageIndicatorVersion = '1.0.3@aar'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
