<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/menu_frag_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:indeterminateTint="@color/infoColor"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/menu_frag_progress_bar_api21"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:indeterminateTint="@color/infoColor"
        android:visibility="gone" />


</merge>